steps:
# Build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/gcp-devops-428511/runimage', '.']
options:
  logging : CLOUD_LOGGING_ONLY
# Push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/gcp-devops-428511/runimage']
options:
  logging : CLOUD_LOGGING_ONLY
# Deploy container image to Cloud Run
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: gcloud
  args: ['run', 'deploy', 'runwithcicd', '--image', 'gcr.io/gcp-devops-428511/runimage', '--region', 'us-central1', '--allow-unauthenticated']
options:
  logging : CLOUD_LOGGING_ONLY
images:
- gcr.io/gcp-devops-428511/runimage
